import telebot
from telebot import types


bot = telebot.TeleBot('hidden')
@bot.message_handler(commands=['start'])
def start(message):
    mess= f'Привет, {message.from_user.first_name} {message.from_user.last_name}, тут ты можешь узнать расписание группы ПМИ-11БО, напиши /help или любой день недели(с понедельника по пятницу соответственно) P.S С заглавной буквы, зайка, иначе я буду ругаться(Например: Понедельник(числитель)'
    bot.send_message(message.chat.id, mess, parse_mode='html')


@bot.message_handler(commands=['help'])
def knopki(message):
    markup = types.ReplyKeyboardMarkup()
    pon_chisl = types.KeyboardButton('Понедельник(числитель)')
    vt_chisl = types.KeyboardButton('Вторник(числитель)')
    sr_chisl = types.KeyboardButton('Среда(числитель)')
    chet_chisl = types.KeyboardButton('Четверг(числитель)')
    pyatn_chisl = types.KeyboardButton('Пятница(числитель)')
    pon_znam = types.KeyboardButton('Понедельник(знаменатель)')
    vt_znam = types.KeyboardButton('Вторник(знаменатель)')
    sr_znam = types.KeyboardButton('Среда(знаменатель)')
    chet_znam = types.KeyboardButton('Четверг(знаменатель)')
    pyatn_znam = types.KeyboardButton('Пятница(знаменатель)')
    kd = types.KeyboardButton('Как дела?')

    markup.add(pon_chisl,vt_chisl,sr_chisl,chet_chisl,pyatn_chisl, pon_znam, vt_znam,sr_znam,chet_znam,pyatn_znam, kd )
    bot.send_message(message.chat.id, "Выбери день недели, ну или спроси как у меня дела", reply_markup=markup)


@bot.message_handler()
def get_user_text(message):
    if message.text == "Привет" or message.text == "привет":
        bot.send_message(message.chat.id, "Привет, напиши день недели(с заглавной буквы), либо /help", parse_mode='html')
    elif message.text == "Как дела?" or message.text == "как дела?" or message.text == "как дела" or message.text == 'Как дела':
        bot.send_message(message.chat.id, "А как у меня может быть по-твоему дела? Работаю хорошо и быстро, пока проект на компьютере не закроется :)", parse_mode='html')
    elif message.text == "Понедельник(числитель)" or message.text == "Понедельник числитель":
        bot.send_message(message.chat.id, "Всего, 4 пары \n 1: Экономика(412 кабинет, Зеткина Оксана Валерьевна)\n 2: Алгем(414 кабинет, Ухалов Алексей Юрьевич)\n 3: Алгем(414 кабинет, Ухалов Алексей Юрьевич)\n 4: Практикум по ОП(У первой группы, кабинет 402, Костерин Дмитрий Сергеевич) ", parse_mode='html')
    elif message.text == "Вторник(числитель)" or message.text == "Вторник числитель":
        bot.send_message(message.chat.id, "По времени 5 пар, но приходить ко второй(хотя кому-то к третьей :D)\n 2: Физ-ра(Домничев Алексей Валерьевич)\n 3: Английский язык(418 кабинет(ахуеть), Скрынник Анастасия Сергеевна)\n 4: Практикум по языкам и методам программирования(Костерин Дмитрий Сергеевич, кабинет 405)\n 5: Языки и методы программирования(Костерин Дмитрий Сергеевич, кабинет 412)", parse_mode='html')
    elif message.text == "Среда(числитель)" or message.text == "Среда числитель":
        bot.send_message(message.chat.id, "Ко второй паре \n 2:Алгем(418 кабинет, Невский Михаил Викторович)\n 3:Социология(Смирнов Ярослав Александрович, 401 кабинет)\n 4: Пактикум по матану(Владислав Владимирович Алексеев, 407 кабинет)", parse_mode='html')
    elif message.text == "Четверг(числитель)" or message.text == "Четверг числитель":
        bot.send_message(message.chat.id, "У кого-то 4 пары, а у кого-то 6(Тот, кто у Погребняка)\n 1: Дискретная математика(Федотова Наталья Петровна, 418 кабинет)\n 2:Физ-ра(Домничев Алексей Валерьевич)\n 3:Всеобщая история(Цымбал Оксана Григорьевна, 317 кабинет)\n 4:Основы программирования(Погребняк Максим Анатольевич, 412 кабинет)\n 5: Практикум по основам программирования(Погребняк Максим Анатольеивч, 408 кабинет)\n 6 : Практикум по основам программирования(Погребняк Максим Анатольеивч, 408 кабинет)", parse_mode='html')
    elif message.text == "Пятница(числитель)" or message.text == "Пятница числитель":
        bot.send_message(message.chat.id, "День не особо хороший, всего 3 пары, но зато какие\n 1-2:Матанализ(Преображенская Маргарита Михайловна, 412 кабинет)\n 3: Практикум по математическому анализу(Владислав Владимирович Алексеев, 401 кабинет)", parse_mode='html')
    elif message.text == "Понедельник(знаменатель)" or message.text == "Понедельник знаменатель":
        bot.send_message(message.chat.id, "У кого-то 3 пары, а у кого-то 4(У группы Костерина)\n 1: Всеобщая история(Цымбал Оксана Григорьевна, 418 кабинет)\n 2:Алгебра и геометрия(Ухалов Алексей Юрьевич,414 кабинет)\n 3:Алгебра и геометрия(Ухалов Алексей Юрьевич, 414 кабинет)\n 4:Практикум по ОП(Костерин Дмитрий Сергеевич, 402 кабинет)", parse_mode='html')
    elif message.text == "Вторник(знаменатель)" or message.text == "Вторник знаменатель":
        bot.send_message(message.chat.id, "По времени 5 пар, но приходить ко второй(Хотя кому-то к третьей :D)\n 2: Физ-ра(Домничев Алексей Валерьевич)\n 3:Английский язык(Скрынник Анастасия Сергеевна, 418 кабинет)\n 4: Дискретная математика(Федотова Наталья Петровна, 319 кабинет)\n 5:Языки и методы программирования (Костерин Дмитрий Сергеевич, 412 кабинет)", parse_mode='html')
    elif message.text == "Среда(знаменатель)" or message.text == "Среда знаменатель":
        bot.send_message(message.chat.id, "Всего 3 пары\n 1:Социология(Смирнов Ярослав Александрович,412 кабинет)\n 2:Алгебра и геометрия(Невский Михаил Викторович, 418 кабинет\n 3: Практикум по матану(Владислав Владимирович Алексеев, 407 кабинет)", parse_mode='html')
    elif message.text == "Четверг(знаменатель)" or message.text == "Четверг знаменатель":
        bot.send_message(message.chat.id, "Всего 5 пар, но у группы Костерина 4\n 1: Дискретная математика(Федотова Наталья Петровна, 321 кабинет\n 2: Физ-ра(Домничев Алексей Валерьевич)\n 3:Экономика(Зеткина Оксана Валерьевна,317 кабинет)\n 4:Основы программирования(Погребняк Максим Анатольевич,412 кабинет)\n 5: Парктикум по основам программирования(Погребняк Максим Анатольевич, 408 кабинет)", parse_mode='html')
    elif message.text == "Пятница(знаменатель)" or message.text == "Пятница знаменатель":
        bot.send_message(message.chat.id, "4 пары у группы Костерина, 3 у группы Погребняка\n 1-2:Матан(Преображенская Маргарита Михайловна, 412 кабинет\n 3:Практикум по матану(Владислав Владимирович Алексеев, 401 кабинет)\n 4:Практикум по основам программирования(Костерин Дмитрий Сергеевич, 403 кабинет)", parse_mode='html')
    else:
        bot.send_message(message.chat.id, "Мне не понятно что ты написал, я написан за пол часа и реагирую только на дни недели(/start или /help в помощь)")

bot.polling(none_stop=True)
